<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=553&amp;EndingColumnNumber=32&amp;EndingLineNumber=32&amp;StartingColumnNumber=20&amp;StartingLineNumber=32&amp;Timestamp=478622914.977101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=549&amp;EndingColumnNumber=36&amp;EndingLineNumber=32&amp;StartingColumnNumber=20&amp;StartingLineNumber=32&amp;Timestamp=478622914.977252"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
